# final-back

./: .gitignore  .gitmessage  AGENTS.md  API_SPEC_V2.md  COMMIT_PROMPT.md  Dockerfile  ENTITY_ENUM_STRUCTURE.md  Jenkinsfile  PRE_RABBIT.md  PROGRESS.md  README.md  REMODELING_PIPELINE.md  REMODELING_POLICY.md  bug5-stat-check.sql  build.gradle  output.sql  output.txt  pre-rabbit.md  settings.gradle
.github/: pull_request_template.md
api-test/http/: RUN_CHECKLIST.md  _common.http  _env.http  invoice.http  order.http  payment.http  run-checklist.md  statement.http
api-test/http/deal/: deal-log.http  deal-v2.http  deal.http  document-v2.http
api-test/http/pipeline/: bootstrap-scenario1.sql  http-client.env.json  reset-scenario1.sql  scenario1-2.http  scenario1.http
api-test/http/statistics/: billing-revenue-v2.http  billing-revenue.http  bootstrap-billing-revenue.sql
docs/api/: domain-api-list.csv
docs/notification/: notification-architecture.md  notification-work-log.md
docs/refactoring/: all-sales-docs.md  approval-architecture.md  approval-work-log.md  deal-log-architecture.md  deal-log-work-log.md  fix-scenario1.md  fix-stat-test.md
docs/remodeling/: remodeling-architecture.md  remodeling-work-log.md  v1-v2-transition-guide.md
docs/schedule/: schedule-architecture.md  schedule-work-log.md
docs/statistics/: AGENTS_STAT.md  statistics-architecture.md  statistics-work-log.md
docs/testing/: approval-test-spec.csv  deal-test-spec.csv  notification-test-spec.csv  schedule-test-spec.csv  statistics-test-spec.csv
docs/wbs/: domain-wbs-fijitlwkr.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/monsoon/seedflowplus/: MonSoonApplication.java
src/main/java/com/monsoon/seedflowplus/config/: JpaAuditingConfig.java
src/main/java/com/monsoon/seedflowplus/core/config/: AsyncConfig.java  QuerydslConfig.java  TimeConfig.java
src/main/java/com/monsoon/seedflowplus/domain/account/: Client.java  ClientCrop.java  ClientType.java  Employee.java  Role.java  Status.java  User.java
src/main/java/com/monsoon/seedflowplus/domain/note/: SalesBriefing.java  SalesNote.java
src/main/java/com/monsoon/seedflowplus/domain/product/: CultivationTime.java
src/main/java/com/monsoon/seedflowplus/domain/sales/: SalesHistory.java
src/main/java/com/monsoon/seedflowplus/domain/statement/: Statement.java  StatementStatus.java
src/main/java/com/monsoon/seedflowplus/erd/account/: BookmarkErd.java  EmployeeErd.java  PersSkedErd.java  UserErd.java
src/main/java/com/monsoon/seedflowplus/erd/billing/: InvoiceErd.java  InvoiceStatementErd.java  PaymentErd.java  StatementErd.java
src/main/java/com/monsoon/seedflowplus/erd/client/: ClientErd.java
src/main/java/com/monsoon/seedflowplus/erd/contract/: ContractDetailErd.java  ContractHeaderErd.java
src/main/java/com/monsoon/seedflowplus/erd/notification/: NotificationDeliveryErd.java  NotificationErd.java
src/main/java/com/monsoon/seedflowplus/erd/order/: OrderDetailErd.java  OrderHeaderErd.java
src/main/java/com/monsoon/seedflowplus/erd/product/: BookmarkErd.java  FeedbackErd.java  ProductErd.java  ProductSpecErd.java  ProductStatus.java  ProductTagErd.java  TagErd.java
src/main/java/com/monsoon/seedflowplus/erd/quotation/: QuotationDetailErd.java  QuotationHeaderErd.java
src/main/java/com/monsoon/seedflowplus/erd/request/: RequestDetailErd.java  RequestHeaderErd.java
src/main/java/com/monsoon/seedflowplus/erd/sales/: BriefingSourceNoteErd.java  RevenueErd.java  SalesBriefingErd.java  SalesHistoryErd.java  SalesNoteErd.java
src/main/java/com/monsoon/seedflowplus/erd/storage/: PdfStorageErd.java
src/main/java/com/monsoon/seedflowplus/infra/ai/: AiClient.java  GeminiAiClient.java  RestTemplateConfig.java
src/main/java/com/monsoon/seedflowplus/infra/config/: WebClientConfig.java
src/main/java/com/monsoon/seedflowplus/infra/kakao/: GeocodingService.java
src/main/java/com/monsoon/seedflowplus/infra/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/resources/: application-config-guide.md  application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_v_document_summary.sql  V2__backfill_invoice_paid_at.sql  V3__add_parent_feedback_id.sql
src/test/http/: http-client.env.json
src/test/http/debug/: bug1_order_confirm.http
src/test/java/com/monsoon/seedflowplus/: MonSoonApplicationTest.java  MonSoonApplicationTests.java
src/test/java/com/monsoon/seedflowplus/config/: TestSecurityConfig.java
src/test/java/monsoon/finalback/: FinalBackApplicationTests.java
(+635 files in other folders)
